# ContactManager

./: README.md  pom.xml  sublime-project  sublime-project.sublime-workspace
app/: helpers.js
app/components/: editable.js  gravatar.js  paragraph.js
app/views/: contactCtl.js  indexCtl.js
assets/css/: bootstrap.css
assets/js/: ContactsMgr.js
assets/less/: bootstrap.less  variables.less
assets/partials/: contact.html  test.html
src/main/java/w/contactmgr/config/: Application.java  ContactMgrConfig.java
src/main/java/w/contactmgr/exception/: ConflictException.java  DummyException.java  RessourceNotFoundException.java
src/main/java/w/contactmgr/model/: Contact.java
src/main/java/w/contactmgr/service/: ContactStore.java  IStore.java  SimpleStore.java
src/main/java/w/contactmgr/web/: AbstractController.java  ContactController.java
src/main/resources/: contacts.json  logback.xml
src/main/webapp/: Gruntfile.js  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: ContactManager.js  helpers.js  module.js  test.js
src/main/webapp/app/components/: editable.js  gravatar.js  gravatar1.js  gravatar2.js
src/main/webapp/app/views/: addCtl.js  contactCtl.js  indexCtl.js
src/main/webapp/assets/js/: ContactsMgr.js
src/main/webapp/assets/partials/: add.html  contact.html  editable.html  index.html  test.html
